'''イメージのビルド'''
$ docker image build -t c4pid2 ./
[+] Building 3.1s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 261B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/nginx:1.17.5-alpine     2.2s
 => [auth] library/nginx:pull token for registry-1.docker.io               0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 175B                                          0.0s
 => CACHED [1/3] FROM docker.io/library/nginx:1.17.5-alpine@sha256:559cde  0.0s
 => [2/3] COPY ./start.sh /usr/local/bin/start.sh                          0.1s
 => [3/3] RUN chmod +x /usr/local/bin/start.sh                             0.4s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
 => => writing image sha256:be8cf6cbd2c6ffdd1a44b02b53ca5263664e5853e5b26  0.0s
 => => naming to docker.io/library/c4pid2                                  0.0s



'''コンテナの実行'''
$ docker container run --rm -d c4pid2
1ff59835a08f99f0d284f9bafb0a285616ce388917fea14ea931430363c633a2



'''コンテナのPIDの確認'''
$ docker container exec 1ff59835a ps
PID   USER     TIME  COMMAND
    1 root      0:00 nginx: master process nginx -g daemon off;
    8 nginx     0:00 nginx: worker process
    9 nginx     0:00 nginx: worker process
   10 root      0:00 ps



