'''イメージのビルド'''
$ docker image build -t c4signal1 ./
[+] Building 0.8s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 251B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/nginx:1.17.6-alpine     0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 233B                                          0.0s
 => [1/3] FROM docker.io/library/nginx:1.17.6-alpine                       0.0s
 => [2/3] COPY ./start.sh /usr/local/bin                                   0.0s
 => [3/3] RUN chmod +x /usr/local/bin/start.sh                             0.4s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
 => => writing image sha256:b600f96b3ebbd91fd9485fb4e7284d85acbce0a840248  0.0s
 => => naming to docker.io/library/c4signal1                               0.0s



'''コンテナの実行'''
$ docker container run c4signal1

'''docker container stop を別ターミナルで実行すると出力される'''
handle sigterm/sigint
