'''イメージのビルド'''
$ docker image build -t c4signal2 ./
[+] Building 0.3s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 272B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.7.5-slim       0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 487B                                          0.0s
 => [1/3] FROM docker.io/library/python:3.7.5-slim                         0.0s
 => CACHED [2/3] RUN pip install flask==1.1.1                              0.0s
 => [3/3] COPY ./server.py /server.py                                      0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:99c972fd21ce72981800758863b5fa0ebee329d48c28d  0.0s
 => => naming to docker.io/library/c4signal2                               0.0s




'''コンテナの実行'''
$ docker container run c4signal2
 * Serving Flask app "app server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 868-567-862

'''docker container stop を別ターミナルで実行すると出力される'''
graceful shutdown. sig number:2


